###############################################################################
# Copyright (c) 2008, 2010 Ericsson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Ericsson - initial API and implementation
#   IBM Corporation
#   Jens Elmenthaler (Verigy) - Added Full GDB pretty-printing support (bug 302121)
###############################################################################
pluginName=Multicore Visualizer for DSF-GDB Integration
providerName=Eclipse CDT

view.multicoreVisualizer.name=Visualizer view
